<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="customization">
	<info>
		<link type="guide" xref="index#play"/>
		<include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
		<desc>Changing how the game appears and plays.</desc>
	</info>
	<title>Customizing the Game</title>

	<p>The game can be customized by changing the board size — boards from 5–10 cells square are allowed.</p>
	<p>To change the board size, press the menu button in the top-right corner of the window, and select an option from <gui style="menuitem">Board Size</gui>.
		<app>Hitori</app> will ask if you want to stop the current game if you’re in the middle of one, then start a new game with the
		requested board size.</p>
</page>
