<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="index">
	<info>
		<revision pkgversion="0.2.4" version="0.2" date="2010-07-14" status="final"/>
		<credit type="author copyright">
			<name>Philip Withnall</name>
			<email>philip@tecnocode.co.uk</email>
			<years>2008–2010</years>
		</credit>
		<license href="http://creativecommons.org/licenses/by-sa/3.0/">
			<p>This work is licensed under a <link href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share
				Alike 3.0 Unported License</link>.</p>
		</license>
	</info>
	<title>Hitori Help</title>

	<section id="play" style="2column">
		<title>Basic Gameplay &amp; Usage</title>
	</section>

	<section id="tips" style="2column">
		<title>Tips &amp; Tricks</title>
	</section>
</page>
