<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="playing">
	<info>
		<link type="guide" xref="index#play"/>
		<include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
		<desc>Using <app>Hitori</app> to play a game.</desc>
	</info>
	<title>Playing a Game</title>

	<p>To start a new game, press the menu button in the top-right corner of the window, and select <gui style="menuitem">New Game</gui>.
		If you are already playing a
		game, <app>Hitori</app> will ask if you want to stop the current game.</p>
	<p>To paint a cell, click on it; to unpaint it again, click on it again. When cells are painted such that none
		of the three rules are broken, the game will end and the board may no longer be manipulated.</p>
	<p><app>Hitori</app> also allows you to tag cells for your own reference when solving a board. This can be achieved by holding
		<key>Ctrl</key> or <key>Shift</key> and clicking on a cell. They both tag cells differently, and cells can be tagged in
		both manners at the same time. Tagged cells can be un-tagged by clicking on them again while holding either <key>Ctrl</key>
		or <key>Shift</key> again.</p>
	<p>To undo or redo a move, press <gui style="button"><media its:translate="no" type="image" src="figures/edit-undo-symbolic.svg"><span its:translate="yes">Undo</span></media></gui> or
		<gui style="button"><media its:translate="no" type="image" src="figures/edit-redo-symbolic.svg"><span its:translate="yes">Redo</span></media></gui>
		in the header bar. You may undo or redo as many moves as you like without
		restriction.</p>
	<p>To get a hint on which cells to paint out, press <gui style="button"><media its:translate="no" type="image" src="figures/dialog-question-symbolic.svg"><span its:translate="yes">Hint</span></media></gui> in the header bar. A cell
		will be hinted with a flashing red outline. This shows that the current status of the cell (painted or unpainted) is incorrect,
		and should be changed for the game to be won.</p>
</page>
