<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="strategy">
	<info>
		<link type="guide" xref="index#tips"/>
		<include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
		<desc>Strategies for playing Hitori.</desc>
	</info>
	<title>Gameplay Strategies</title>

	<p>Hitori is quite similar to Sudoku, in that it takes logical deduction to work out which cells to paint out. One strategy is to use
		<key>Shift</key>-clicking to tag all the repeated numbers in each <em>column</em>, then use <key>Ctrl</key>-clicking to
		tag all the repeated numbers in each <em>row</em>.</p>
	<p>Once this is done for the entire board, the cells which have been tagged both ways are good candidates for painting, although not
		always. When painting a cell, un-tagging the other cells with the same number in the same row and column as that cell is a good
		way to keep track of which cells are still violating <link xref="game">rule 1 of Hitori</link>.</p>
	<p>Always bear in mind that rule 2 of Hitori means that two adjacent cells can’t both be painted. <app>Hitori</app> will highlight in red the
		cells which violate rule 2. Similarly, groups of cells which violate rule 3 by separating one or more unpainted cells from the other
		unpainted cells will be highlighted in red.</p>

	<p>If you get stuck at any point, press <gui style="button">Hint</gui> in the header bar for <app>Hitori</app>
		to hint a cell which should be painted or unpainted to move closer to a solution.</p>
</page>
