<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<!-- interface-requires gtk+ 3.12 -->
	<menu id="app-menu">
		<section>
			<item>
				<attribute name="action">app.new-game</attribute>
				<attribute name="label" translatable="yes">_New Game</attribute>
				<attribute name="accel">&lt;Primary&gt;n</attribute>
			</item>
			<submenu id="board_size_menu">
				<attribute name="label" translatable="yes">Board _Size</attribute>
				<section>
					<item>
						<attribute name="action">app.board-size</attribute>
						<attribute name="label" translatable="yes">5×5</attribute>
						<attribute name="target">5</attribute>
					</item>
					<item>
						<attribute name="action">app.board-size</attribute>
						<attribute name="label" translatable="yes">6×6</attribute>
						<attribute name="target">6</attribute>
					</item>
					<item>
						<attribute name="action">app.board-size</attribute>
						<attribute name="label" translatable="yes">7×7</attribute>
						<attribute name="target">7</attribute>
					</item>
					<item>
						<attribute name="action">app.board-size</attribute>
						<attribute name="label" translatable="yes">8×8</attribute>
						<attribute name="target">8</attribute>
					</item>
					<item>
						<attribute name="action">app.board-size</attribute>
						<attribute name="label" translatable="yes">9×9</attribute>
						<attribute name="target">9</attribute>
					</item>
					<item>
						<attribute name="action">app.board-size</attribute>
						<attribute name="label" translatable="yes">10×10</attribute>
						<attribute name="target">10</attribute>
					</item>
				</section>
			</submenu>
		</section>
		<section>
			<item>
				<attribute name="action">app.help</attribute>
				<attribute name="label" translatable="yes">_Help</attribute>
				<attribute name="accel">F1</attribute>
			</item>
			<item>
				<attribute name="action">app.about</attribute>
				<attribute name="label" translatable="yes">_About</attribute>
			</item>
			<item>
				<attribute name="action">app.quit</attribute>
				<attribute name="label" translatable="yes">_Quit</attribute>
				<attribute name="accel">&lt;Primary&gt;q</attribute>
			</item>
		</section>
	</menu>
</interface>
